# Linq-Method-and-Query-C-

4102-linq-serenatto-main/HealthcareSystem/: HealthcareSystem.csproj  HealthcareSystem.http  Program.cs  appsettings.json
4102-linq-serenatto-main/HealthcareSystem/Controllers/: HealthCareController.cs
4102-linq-serenatto-main/HealthcareSystem/DataServices/: ApplicationDbContext.cs
4102-linq-serenatto-main/HealthcareSystem/Migrations/: 20250115004300_initial.Designer.cs  20250115004300_initial.cs  ApplicationDbContextModelSnapshot.cs
4102-linq-serenatto-main/HealthcareSystem/Models/: Claim.cs  DoctorClaim.cs  Doctors.cs  InsurancePolicy.cs  Patient.cs
4102-linq-serenatto-main/HealthcareSystem/Properties/: launchSettings.json
4102-linq-serenatto-main/Learn-React/Learn-React.Server/: Learn-React.Server.csproj  Learn-React.Server.http  WeatherForecast.cs
4102-linq-serenatto-main/Learn-React/Learn-React.Server/Controllers/: WeatherForecastController.cs
4102-linq-serenatto-main/Learn-React/Learn-React.Server/Properties/: launchSettings.json
4102-linq-serenatto-main/Learn-React/learn-react.client/: package.json  vite.config.ts
4102-linq-serenatto-main/Learning/Learning.Server/: Learning.Server.http  WeatherForecast.cs
4102-linq-serenatto-main/Learning/Learning.Server/Controllers/: WeatherForecastController.cs
4102-linq-serenatto-main/Learning/Learning.Server/Properties/: launchSettings.json
4102-linq-serenatto-main/Learning/learning.client/: package.json  vite.config.ts
4102-linq-serenatto-main/LinqPractice/: DAO.cs  Program.cs
4102-linq-serenatto-main/LinqPractice/Models/: Customer.cs  Dictionaries.cs  Order.cs  OrderItem.cs  Product.cs
4102-linq-serenatto-main/Praticing Thread in C#/: Praticing Thread in C#.csproj  Program.cs
4102-linq-serenatto-main/ReactApp1/ReactApp1.Server/Properties/: launchSettings.json
4102-linq-serenatto-main/ReactApp1/reactapp1.client/: package.json  vite.config.ts
4102-linq-serenatto-main/Serenatto/: Program.cs  Serenatto.sln  my-to-do-list technical interview.txt
4102-linq-serenatto-main/Serenatto/Modelos/: Employee.cs
HealthCareSystem/: package-lock.json  package.json
HealthCareSystem/src/: App.tsx  HealthCareMain.tsx
HealthCareSystem/src/components/: Button.tsx  ListGroup.tsx
